#gameSpace {
    width: 100%;
    height: 95vh;
    background-image: linear-gradient(130deg, red, blue);
    display: flex;

    flex-direction: column;
}

#canvas {
    background-color: black;
    margin: 0px auto 0px auto;
}

#score {
    display: none;
    color: white;
    margin: 10px auto 10px auto;
}

#startGame {
    color: white;
    background-color: rgb(42, 42, 42);
    margin: auto;
    padding: 20px 25px 20px 25px;
    font-size: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: black 0px 0px 10px;
}

@keyframes button {
    100% {
        transform: scale(1.05);
        color: oranges;
    }
}

#startGame:hover {
    animation: button 0.5s forwards;
}
